$tab-size: 780px;

main{
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 64px;
    padding: 30px 0px;
}

*{
    line-height: 100%;
}

.status{
    *{
        color: #0D1A4E !important;
        text-align: center;
    }

    display: grid;
    row-gap: 8px;
    justify-items: center;
} 

h1{
    font-size: 144px;
    @media screen and ( max-width: $tab-size ) {
        font-size: 122px;
    }
    font-weight: 800;
    background: initial; 
    -webkit-background-clip: initial; 
    -webkit-text-fill-color: initial;
}

h3{
    font-size: 36px;
    font-weight: 800;
    @media screen and ( max-width: $tab-size ) {
        font-size: 26px;
    }
}

.action{
    display: grid;
    row-gap: 24px;
    p{
        color: #7FA6E1;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }

    .btn-primary{
        width: 152px;
        justify-self: center;
    }
}

app-footer{
    @media screen and ( max-width: $tab-size ) {
        display: none;
    }
}